C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\App79.Android.dll
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\App79.Android.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\com.companyname.apk
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\com.companyname-Signed.apk
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\App79.dll
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\App79.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\App79.Android.csprojAssemblyReference.cache
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\App79.Android.csproj.CoreCompileInputs.cache
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\App79.Android.csproj.CopyComplete
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\App79.Android.dll
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\App79.Android.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\android\bin\com.companyname.apk
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\res\layout\tabbar.xml
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\res\layout\toolbar.xml
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\res\values\styles.xml
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\res\values\colors.xml
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\res\mipmap-anydpi-v26\icon.xml
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\res\mipmap-anydpi-v26\icon_round.xml
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\res\mipmap-hdpi\icon.png
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\res\mipmap-hdpi\launcher_foreground.png
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\res\mipmap-mdpi\icon.png
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\res\mipmap-mdpi\launcher_foreground.png
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\res\mipmap-xhdpi\icon.png
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\res\mipmap-xhdpi\launcher_foreground.png
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\res\mipmap-xxhdpi\icon.png
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\res\mipmap-xxhdpi\launcher_foreground.png
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\res\mipmap-xxxhdpi\icon.png
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\res\mipmap-xxxhdpi\launcher_foreground.png
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\R.cs.flag
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\R.txt
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\uploadflags.txt
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\Mono.Android.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\mscorlib.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\System.Core.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\System.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\System.Xml.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\System.Xml.Linq.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\System.Data.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\System.Numerics.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\System.Transactions.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\System.IO.Compression.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\System.Net.Http.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\System.Web.Services.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\Mono.Security.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\App79.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\Mono.Android.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\mscorlib.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\System.Core.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\System.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\System.Xml.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\System.Xml.Linq.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\Xamarin.Forms.Core.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\Xamarin.Forms.Xaml.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\System.Data.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\System.Numerics.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\System.Transactions.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\System.IO.Compression.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\System.IO.Compression.FileSystem.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\System.ComponentModel.Composition.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\System.Net.Http.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\System.Runtime.Serialization.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\System.ServiceModel.Internals.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\System.Web.Services.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\Mono.Security.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\App79.Android.dll.mdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\FormsViewGroup.dll.mdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\App79.Android.dll.mdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\android\assets\App79.Android.dll.mdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\android\assets\App79.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\android\assets\Mono.Android.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\android\assets\Mono.Security.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\android\assets\mscorlib.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\android\assets\System.ComponentModel.Composition.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\android\assets\System.Core.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\android\assets\System.Data.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\android\assets\System.IO.Compression.FileSystem.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\android\assets\System.IO.Compression.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\android\assets\System.Net.Http.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\android\assets\System.Numerics.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\android\assets\System.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\android\assets\System.Runtime.Serialization.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\android\assets\System.ServiceModel.Internals.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\android\assets\System.Transactions.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\android\assets\System.Web.Services.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\android\assets\System.Xml.Linq.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\android\assets\System.Xml.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\android\assets\Xamarin.Forms.Core.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\bin\Debug\App79.Android.dll
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\App79.pdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\App79.Android.dll.mdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\FormsViewGroup.dll.mdb
C:\VS_WorkSpace\App79\App79\App79.Android\obj\Debug\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
